# gradle-macappbundle

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/edu/sc/seis/gradle/macAppBundle/: CopyJavaStubTask.groovy  ExecSetFileTask.groovy  GenerateInfoPlistTask.groovy  MacAppBundlePlugin.groovy  MacAppBundlePluginExtension.groovy  PkgInfoTask.groovy
src/main/groovy/edu/sc/seis/macAppBundle/: CopyJavaStubTask.groovy  GenerateInfoPlistTask.groovy  MacAppBundlePlugin.groovy  MacAppBundlePluginExtension.groovy  PkgInfoTask.groovy
src/main/resources/edu/sc/seis/macAppBundle/: universalJavaApplicationStub
