

plugins {
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version "0.16.0"
  id 'java-gradle-plugin'
  id 'eclipse'
  id 'groovy'
}

group = "edu.sc.seis"
version = "2.4.0"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  implementation gradleApi()
  implementation localGroovy() //not needed for Java plugins
  // other dependencies that your plugin requires
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/crotwell/gradle-macappbundle'
    vcsUrl = 'https://github.com/crotwell/gradle-macappbundle.git'
    tags = [ 'gradle', 'plugin', 'macappbundle', 'dmg', 'osx']


}

gradlePlugin {
    plugins {
      macappbundle {
        id = 'edu.sc.seis.macAppBundle'
        displayName = 'MacApp Bundle plugin'
        description = 'A Gradle Plugin to create a Mac OSX .app application based on the project. '
        implementationClass = 'edu.sc.seis.macAppBundle.MacAppBundlePlugin'
      }
    }
}
